# ISBNResolver

./: README.md
ISBNResolver/: ISBNResolver.sln
ISBNResolver/ISBNResolver/: Dockerfile  ISBNResolver.csproj  Program.cs  Startup.cs
ISBNResolver/ISBNResolver.ISBNDb/: ApiClient.cs  BookWrapper.cs  ISBNDb.cs  ISBNResolver.ISBNDb.csproj
ISBNResolver/ISBNResolver.ISBNDb.Test/: UnitTest1.cs
ISBNResolver/ISBNResolver.Models/: Book.cs  ISBNResolver.Models.csproj
ISBNResolver/ISBNResolver.Repo/: ISBNResolver.Repository.csproj  Repository.cs
ISBNResolver/ISBNResolver.Test/: ApiClient.cs
ISBNResolver/ISBNResolver/Commands/: CommandResponse.cs  GetBookByISBNCommand.cs
ISBNResolver/ISBNResolver/Controllers/: ISBNController.cs
ISBNResolver/ISBNResolver/Properties/: launchSettings.json
